{
  "name": "TrustLink Dev",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "rustup target add wasm32-unknown-unknown && cargo install --locked soroban-cli",
  "postStartCommand": "bash -lc 'docker compose up -d stellar || docker-compose up -d stellar'",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Stellar Quickstart (RPC/Horizon)",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "STELLAR_RPC_URL": "http://localhost:8000/soroban/rpc",
    "STELLAR_NETWORK": "local"
  }
}
